<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-image: url(images/bg.jpg);
        }
        
        .bigBadBox {
            min-width: 850px;
            min-height: 900px;
            background-image: url(images/center_bg.gif);
            margin-top: 2%;
            margin-left: 7.5%;
            margin-right: 7.5%;
            border: 4px solid;
            border-color: #147fbf;
        }
        
        .logo {
            width: 132;
            margin-left: 25px;
            margin-top: 15px;
        }
        
        .header {
            height: 72px;
            width: 100%;
            background: url(images/top_style_bg.jpg);
            background-repeat: no-repeat;
        }
        
        .logobox {
            height: 72px;
            display: inline-block;
        }
        
        .headermenu {
            float: right;
            height: 72px;
			margin-top: 15px;
			margin-right: 20px;
			position: relative;
        }
        
        .logoutTextDiv {
            position: relative;
            display: inline-block;
            height: 25px;
            width: 50px;
        }
        .logoutText {
            font-weight: bold;
            color: #CCC;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
			position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

		.logout {
			display: inline-block;
			position: relative;
		}

		.lang {
			display: inline-block;
		}
    </style>

</head>

<body>
    <div class="bigBadBox">
        <div class="header">
            <div class="logobox">
                <img class="logo" src="images/logo.gif">
            </div>
            <div class="headermenu">
                <div class="lang">
                    <img src="images/i_language.gif">
                    <select>
                        <option>Türkçe</option>
                    </select>
                </div>
                <div class="logout">
                    <img src="images/i_logout.gif">
                    <div class="logoutTextDiv">
                    <a class="logoutText">Çıkış</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>