<!DOCTYPE html>
<html>

<head>
    <title>TP-LINK WIRELESS ROUTER</title>
    <style>
                
		html {
            height: 100%;
            margin: auto;
        }

        body {
            margin: 0px;
            background-image: url(images/background.png);
            height: 100%;
            margin:auto;
        }
        
        .header {
            background-image: url(images/top_bg.jpg);
            overflow: auto;
            user-select: none;
            -khtml-user-select: none;
            -o-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            pointer-events: none;
        }
        
        .header .left {
            float: left;
        }
        
        .header .left img {
            position: relative;
            z-index: 1;
        }
        
        .header .right {
            position: relative;
        }
        
        .header .right img {
            position: absolute;
            right: 0;
            z-index: 0;
        }
        
        .house {
            width: 817px;
            height: 650px;
            margin: auto;
        }
        
        #wifi {
            position: absolute;
            margin: 384px 0px 0px 450px;
            width: 300px;
            text-align: center;
            font-size: 15px;
        }
        
        .wifi_ico {
            width: 89px;
            height: 103px;
            background-position: 0px 0px;
            display: block;
            margin: 20px auto 6px;
        }
        
        .wifi_ico[color="red"] {
            background-position: -356px 0px;
        }
        
        .gateway {
            display: none;
            margin: 0px auto;
        }
        
        .wifi_txt {
            margin-top: 4px;
        }
        
        .scroll {
            margin: 160px 0px 0px 230px;
            position: absolute;
        }

        .panel_content {
            border: none;
            overflow: auto;
            height: 80%;
        }

        iframe {
            border:none;
            display: block;
            margin-top: 10%;
            border-radius: 8px;
            overflow: auto;
        }
        
        .hcenter {
            margin:auto;
        }

        .footer {
	        height:80px;
	        background:#ccc;
        }
    </style>
<!--<link rel="stylesheet" type="text/css" href="info.css" media="all">-->

</head>

<body>
    <div class="header">
        <div class="left">
            <img src="images/top1_1.jpg">
        </div>
        <div class="right">
            <img src="images/top1_2.jpg" />
        </div>
    </div>

    <div class="panel_content" id="panel_content" align="center">
        <div class="hcenter">

            <iframe src="info.html" width="440" height="265" align="center"></iframe>
        </div>
        </div>

    <div id="help_dialog" class="dialog"></div>
    <div id="dialog" class="dialog dialog_text"></div>
    <div id="dialogWarning" class="dialog dialog_text"></div>
    <!-- <div class="footer"><h1>hello</h1></div> -->
</body>

</html>