<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <title>Huawei Home Gateway</title>
    <style>
    html {
        height: 100%;
        margin: 0px;
    }

    body {
        background-color: #ebebeb;
        height: 100%;
        margin: 0px;
    }
    
    .container {
        margin-left: 20%;
        margin-right: 20%;
        
    }

    .header {
        background-color: white;
        height: 60px;
        max-height: 60px;
        display: flex;
        min-width: 500px;
    }

    .logo {
        padding: 5px 0;
        zoom: 80%;
        margin: 0;
        display: inline-block;
    }

    .logo_text {
        margin-top: 15px;
        margin-left: 8px;
        font-weight: bold;
    }

    .lang {
        margin-right: 10px;
        margin-top: 20px;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <img class="logo" src="images/huawei_logo.png">
            </div>
            <div style="display: flex; width: 100px;">
                <p class="logo_text">Home Gateway</p>
            </div>
            <div style="margin-left:auto; margin-right:0;">
                <a style="text-decoration: none; color:#777777;" href="#"><p class="lang">▶Türkçe</p></a>
            </div>
        </div>

    </div>
<!--Header end-->

	
</body>
</html>

